<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ist</title>
    <style>
body{
    background-color: rgb(253, 187, 187);
    min-width: 320px;
    margin: 0;
    padding: 0;
    
}
.nav{
    padding: 0;
    margin: 0;
    background-color: rgb(245, 72, 245);
    width: 100%;
    
}
.nav-ul{
    padding: 0%;
    display: flex;
    flex-wrap: nowrap;
}
.nav-ul li{
    display: inline-flex;
}
.nav-ul a{
    text-decoration: none;
    padding-left: 25px;
    font-size: 20px;
    color: white;
    display: block;
}
.nav-ul a:hover{
    color: rgb(88, 16, 76);
}
.container{
    display: flex;
    
}
.stas{
    text-align: center;
    font-size: 30px;
}
.content{
    display: flex;
    justify-content: space-evenly;
    padding-top: 5px;
}
.imgg{
    max-width: 500px;
    max-height: 480px;
    height: auto;
}
.txt{
    font-size: 25px;
}
    </style>
    </head>
    <body>
        <div class="nav">
            <ul class="nav-ul">
                <li><a href="test.html">Главная</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="noyt.html">Ноутбуки</a></li>
                <li><a href="telef.html">Телефоны</a></li>
            </ul>
        </div>
        <div class="conteiner">
            <div class="stas">Ай, как просто!</div>
            <div class="content">
                <div class="img"> <img class="imgg" src="https://sun9-85.userapi.com/s/v1/if1/0j-UmHDM28QKgOe_tua4Ym8M9NVj4vB8k1LGR8-xZyiTb_iT57Jw3CFLrm5Vt4jmxgWJklmP.jpg?size=1280x719&quality=96&type=album" alt="stas"> </div>
                <div class="txt">
                    <ul>
                        <li>Ай, Как Просто! (настоящее имя Стас Васильев, самоназвание Стас iКакПросто) — известный российский техноблогер</li>
                        <li>YouTube канал:<a href="https://www.youtube.com/c/ikakProsto">вот тут</a></li>
                        <li>Почта: <a href="mailto:stassatori@gmail.com"> stassatori@gmail.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <body>
    </html>