<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
body{
    background-color: rgb(253, 187, 187);
    min-width: 320px;
    margin: 0;
    padding: 0;
}
.nav{
    margin: 0px;
    padding: 0px;
    background-color: rgb(245, 72, 245);
    width: 100%;
}
.nav-ul li{
    display: inline-flex;
}
.nav-ul a{
    text-decoration: none;
    padding-left: 25px;
    font-size: 20px;
    color: white;
    display: block;
}
.nav-ul a:hover{
    color: rgb(88, 16, 76);
}
.container{
    height: 100%;
    min-width: auto;
    margin: 0;
}
.logo{
    text-align: center;
    font-size: 30px;
    padding: 10px;
}
.content{
    margin: 5px 10px;
    display: flex;
    justify-content: space-around;
}
.img{
    padding: 5px;
    min-height: 120px;
    max-height: 480px;
    height: auto;
}
.txt li{
    padding-top: 5px;
    font-size: 25px;
    list-style-type: none;
}

.txt a{
    color: rgb(99, 23, 240);
    text-decoration: none;
}
    </style>
    </head>
    <body>
        <div class="nav">
            <ul class="nav-ul">
                <li><a href="test.html">Главная</a></li>
                <li><a href="istoch">Источник</a></li>
                <li><a href="noyt.html">Ноутбуки</a></li>
                <li><a href="telef.html">Телефоны</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="logo">НЕПРОКИНА АЛЕКСАНДРА</div>
        <div class="content">
        <div class="image">
            <img class="img" src="https://sun9-85.userapi.com/s/v1/if2/wITpVyS9qmkCeVqnyM9kXePCRPlGXHO5TEy-b2xRI0-QvuZaM3iMYgv8bs3PxMYAEDIYMt5_lJKkTI1En1LznldR.jpg?size=720x1080&quality=96&type=album" alt="профиль">
        </div>
<div class="txt">
    <ul>
        <li>Студентка 2 курса бБСТ-201</li>
        <li>Связь:</li>
        <li>VK:<a href="https://vk.com/id142698062">https://vk.com/id142698062</a></li>
        <li>Задать вопрос по почте:<a href="mailto:Neprokina_45@mail.ru">Neprokina_45@mail.ru</a></li>
        <li>Номер телефона: 8-900-555-66-77</li>
    </ul>
</div>
</div>
    </div>

    </body>
    
    </html>