<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>telef</title>
    <style>
body{
    background-color: rgb(253, 187, 187);
    min-width: 320px;
    margin: 0;
    padding: 0;
}
.nav{
    margin: 0px;
    padding: 0px;
    background-color: rgb(245, 72, 245);
    width: 100%;
}
.nav-ul li{
    display: inline-flex;
}
.nav-ul a{
    text-decoration: none;
    padding-left: 25px;
    font-size: 20px;
    color: white;
    display: block;
}
.nav-ul a:hover{
    color: rgb(88, 16, 76);
}

.listt{
    list-style-type: circle;
}

.container{
    margin: 50px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    
}
.logo-txt{
    text-align: center;
    margin: 10px;
    font-size: 25px;
}
.img{
    text-align: center;
    margin: 10px;
}
e
.txt{
    padding: 15px;

}
.txt ul{
    list-style-type: none;
}
li{
    font-size: 20px;
}
.video{
    text-align: center;
}
    </style>
    </head>
    <body>
            <div class="nav">
                <ul class="nav-ul">
                    <li><a href="test.html">Главная</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                    <li><a href="noyt.html">Ноутбуки</a></li>
                    <li><a href="122.html">Источник</a></li>
                </ul>
            </div>
            <div class="container" >
                <div class="logo-txt">HONOR 8</div>
                <div class="txt">
                    <ul class="tb">
                        <ul class="tab" >
                            <li> <h1>Характеристики</h1>
                                <li style="list-style-type: circle;">SoC HiSilicon Kirin 950, 8 ядер: 4×2,3 ГГц (ARM Cortex-A72) + 4×1,8 ГГц (ARM Cortex-A53)</li>
                                <li style="list-style-type: circle;">GPU Mali-T880 MP4</li>
                                <li style="list-style-type: circle;">Операционная система Android 6.0</li>
                                <li style="list-style-type: circle;">Оперативная память (RAM) 3/4 ГБ, внутренняя память 32/64 ГБ</li>
                                <li style="list-style-type: circle;">Поддержка карт памяти microSD до 128 ГБ</li>
                                <li style="list-style-type: circle;">Камера 8 Мп, фронтальная, f/2,4</li>
                            </li>
                        </ul>
                        <li> <h1>Внешний вид и удобство использования</h1>
                            <li>Honor 8 неожиданно не похож на своего предшественника Honor 7. Аппараты оказались оформлены в совершенно разных стилях: если «семерка» со своим матовым шероховатым и довольно грубым угловатым металлическим корпусом позиционировалась чуть ли не как «неубиваемая», то преемник со стеклянными панелями, сильно закругленными краями, обтекаемой формой и округлыми боковинами может с полным правом претендовать на место среди «имиджевых» моделей. Honor 8 действительно оказался на удивление хорош собою, «изнеженный» дизайн смартфона напоминает и iPhone 6, и смартфоны серии Huawei P одновременно.</li>
                            <li> <div class="img"> <img class="imgg" src="https://www.ixbt.com/mobile/images/huawei-honor-8/foto/honor8-3.jpg" alt="sf"></div> </li>
                            <li>Смартфон получил две прозрачные стеклянные 2.5D-панели Gorilla Glass со сглаженными краями на обе стороны корпуса, а по боковому периметру пущен металлический сильно закругленный ободок. Таким образом, ни прямых углов, ни острых граней тут не найти, корпус Honor 8 абсолютно обтекаем и весьма приятен для удержания в руке.</li>
                            <li> <div class="img"> <img class="imgg" src="https://www.ixbt.com/mobile/images/huawei-honor-8/foto/honor8-5.jpg" alt="dfd"> </div> </li>
                        </li>
                    </ul>
                </div>
                
                <div class="video"> <iframe style="margin-left: 55px;"width="560" height="315" src="https://www.youtube.com/embed/qsMWopaFNW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>

    </body>
    
    </html>